<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>740</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>company
--
-id: int
name: varchar (50)
NIP: BIGINT (20)
address: varchar(50)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>720</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>customer
--
-id: int
name: varchar (50)
surname: varchar (50)
phone: varchar(20)
address:  varchar (100)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>410</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>invoice
--
-id: int
invoice_number: varchar (50)
-id_company: int
-id_purchase: int
-id_worker: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>600</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>invoice_item
--
id: int
-id_invoice: int
-id_item: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>600</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>item
--
-id: int
name: varchar (50)
price_per_unit: float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>410</y>
      <w>240</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>purchase
--
-id: int
date_of_order: date (YYYY-MM-DD)
-id_worker: int
-id_customer: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>590</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>purchase_item
--
id: int
-id_orders: int
-id_item: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>70</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>permission
--
-id: int
perm_administrator: tinyint(1)
perm_orders: tinyint(1)
perm_invoice: tinyint(1)
perm_active: tinyint(1)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>220</y>
      <w>270</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>worker
--
-id: int
name: varchar(50)
surname: varchar(50)
phone: varchar(20)
salary: float
-permission_id: int
work_position: varchar(20)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>90</y>
      <w>110</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>
m1=1
m2=1</panel_attributes>
    <additional_attributes>90.0;240.0;10.0;240.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>240</y>
      <w>340</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>
m1=1
m2=1
bg=orange
fg=blue</panel_attributes>
    <additional_attributes>90.0;240.0;10.0;240.0;10.0;10.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>240</y>
      <w>350</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>
m1=1
m2=1
bg=orange
fg=blue</panel_attributes>
    <additional_attributes>330.0;270.0;260.0;270.0;260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>620</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
m1=1..n
m2=1..n
fg=red</panel_attributes>
    <additional_attributes>10.0;40.0;150.0;40.0;150.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>620</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>
m1=1..n
m2=1..n
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;50.0;260.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>430</y>
      <w>80</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>
m1=1..n
m2=1..n
fg=magenta</panel_attributes>
    <additional_attributes>60.0;210.0;20.0;210.0;20.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>490</y>
      <w>110</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>
m1=1
m2=1</panel_attributes>
    <additional_attributes>90.0;260.0;10.0;260.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>420</x>
      <y>0</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>MySQL db name: 
*invoice*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>470</y>
      <w>90</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>
m1=1
m2=1</panel_attributes>
    <additional_attributes>70.0;300.0;10.0;300.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>430</y>
      <w>550</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>
m1=1
m2=1
fg=magenta</panel_attributes>
    <additional_attributes>530.0;70.0;220.0;70.0;220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>430</y>
      <w>190</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>
m1=1
m2=1
fg=orange</panel_attributes>
    <additional_attributes>80.0;220.0;170.0;220.0;170.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
